# ARCHIVOS OBSOLETOS A BORRAR EN docs/
# Fecha: 2025-10-18
# Basado en: DOCS_AUDIT_REPORT.md
# Razón: Claims inflados, datos incorrectos, históricos sin valor

# IMPORTANTE: Leer DOCS_AUDIT_REPORT.md antes de ejecutar
# Comando recomendado: Mover a backup en lugar de borrar directamente

# ============================================================
# ARCHIVOS OBSOLETOS EN docs/ ROOT (11 archivos - ~180KB)
# ============================================================

# 1. AUDITORIA_2025-10-17_PLAN_MITIGACION.md (13K)
# Razón: Plan de mitigación para bugs ya resueltos
# Reemplazado por: PLAN_ACCION_UNICO.md (en raíz)
docs/AUDITORIA_2025-10-17_PLAN_MITIGACION.md

# 2. AUDITORIA_DEUDA_TECNICA_EXHAUSTIVA.md (20K)
# Razón: Afirma "99 tests passing" (real: 16 tests)
# Reemplazado por: ESTADO_REAL_VERIFICADO.md
docs/AUDITORIA_DEUDA_TECNICA_EXHAUSTIVA.md

# 3. AUDITORIA_DOCS_LIMPIEZA.md (16K)
# Razón: Auditoría de docs obsoleta
# Reemplazado por: DOCS_AUDIT_REPORT.md (este reporte)
docs/AUDITORIA_DOCS_LIMPIEZA.md

# 4. AUDITORIA_SISTEMA_ADMIN.md (14K)
# Razón: Auditoría de AdminService
# Reemplazado por: ESTADO_REAL_VERIFICADO.md (sección AdminService)
docs/AUDITORIA_SISTEMA_ADMIN.md

# 5. BUG_REPORT_SUMMARY.md (8.4K)
# Razón: Reporte de bugs ya verificados como RESUELTOS
# Verificado en: ESTADO_REAL_VERIFICADO.md (sección Fixes)
docs/BUG_REPORT_SUMMARY.md

# 6. BUGS_FIXED_SUMMARY_2025-10-17.md (9.7K)
# Razón: Resumen de bugs arreglados (histórico)
# Info preservada en: git history
docs/BUGS_FIXED_SUMMARY_2025-10-17.md

# 7. CONSOLIDACION_TESTING_DOCS.md (6K)
# Razón: Consolidación ya completada
# No necesario mantener: La consolidación ya está hecha
docs/CONSOLIDACION_TESTING_DOCS.md

# 8. LECCIONES_APRENDIDAS_DEUDA_TECNICA.md (29K!)
# Razón: Lecciones históricas, claims inflados ("9.5/10")
# Segundo archivo más pesado en root (29KB)
docs/LECCIONES_APRENDIDAS_DEUDA_TECNICA.md

# 9. REFACTORING_BACKEND_SERVICES_SUMMARY.md (19K)
# Razón: Resumen de refactoring histórico
# Info preservada en: git commits
docs/REFACTORING_BACKEND_SERVICES_SUMMARY.md

# 10. SESION_REFACTORING_COMPLETA_2025-10-17.md (29K!)
# Razón: Log de sesión de refactoring (basura documental)
# Archivo más pesado en root (29KB)
docs/SESION_REFACTORING_COMPLETA_2025-10-17.md

# 11. progress/WORLD_CLASS_BACKEND_SUMMARY.md (24K)
# Razón: Afirma "9.5/10 WORLD-CLASS" (real: 7.5/10)
# Afirma: "99 tests passing" (real: 16 tests)
# Reemplazado por: ESTADO_REAL_VERIFICADO.md
docs/progress/WORLD_CLASS_BACKEND_SUMMARY.md

# ============================================================
# CARPETAS VACÍAS A BORRAR (2 carpetas)
# ============================================================

# 12. docs/design/ (vacía)
docs/design/

# 13. docs/refactoring/ (vacía)
docs/refactoring/

# ============================================================
# TOTAL: 11 archivos + 2 carpetas = 13 items
# ESPACIO LIBERADO: ~180KB
# ============================================================

# ============================================================
# ARCHIVOS A MOVER A ARCHIVED (5 archivos - slices históricos)
# ============================================================

# Crear primero: docs/archived/slices/
# Razón: Slices completados, mantener como historia

docs/slices/SLICE_2_COMPLETADO.md
docs/slices/SLICE_2_PORTAL_ESTUDIANTE_RESUMEN.md
docs/slices/SLICE_3_EXPERIENCIA_CLASE_COMPLETO.md
docs/slices/SLICE_4_IMPLEMENTACION_COMPLETA.md
docs/slices/SLICE_4_PORTAL_TUTOR_DISEÑO.md

# Después borrar carpeta vacía:
docs/slices/

# ============================================================
# COMANDOS DE EJECUCIÓN
# ============================================================

# Opción 1: MOVER A BACKUP (RECOMENDADO - MÁS SEGURO)
# ============================================================

# Paso 1: Crear backup
mkdir -p docs_backup_$(date +%Y%m%d)

# Paso 2: Mover archivos obsoletos a backup
mv docs/AUDITORIA_2025-10-17_PLAN_MITIGACION.md docs_backup_$(date +%Y%m%d)/
mv docs/AUDITORIA_DEUDA_TECNICA_EXHAUSTIVA.md docs_backup_$(date +%Y%m%d)/
mv docs/AUDITORIA_DOCS_LIMPIEZA.md docs_backup_$(date +%Y%m%d)/
mv docs/AUDITORIA_SISTEMA_ADMIN.md docs_backup_$(date +%Y%m%d)/
mv docs/BUG_REPORT_SUMMARY.md docs_backup_$(date +%Y%m%d)/
mv docs/BUGS_FIXED_SUMMARY_2025-10-17.md docs_backup_$(date +%Y%m%d)/
mv docs/CONSOLIDACION_TESTING_DOCS.md docs_backup_$(date +%Y%m%d)/
mv docs/LECCIONES_APRENDIDAS_DEUDA_TECNICA.md docs_backup_$(date +%Y%m%d)/
mv docs/REFACTORING_BACKEND_SERVICES_SUMMARY.md docs_backup_$(date +%Y%m%d)/
mv docs/SESION_REFACTORING_COMPLETA_2025-10-17.md docs_backup_$(date +%Y%m%d)/
mv docs/progress/WORLD_CLASS_BACKEND_SUMMARY.md docs_backup_$(date +%Y%m%d)/

# Paso 3: Crear archived y mover slices
mkdir -p docs/archived/slices
mv docs/slices/*.md docs/archived/slices/
rmdir docs/slices

# Paso 4: Borrar carpetas vacías
rmdir docs/design docs/refactoring 2>/dev/null

echo "✅ Limpieza completada. Archivos en: docs_backup_$(date +%Y%m%d)/"

# ============================================================

# Opción 2: BORRAR DIRECTAMENTE (USAR CON PRECAUCIÓN)
# ============================================================

# Solo si estás SEGURO y ya revisaste los archivos:
# cd /home/alexis/Documentos/Mateatletas-Ecosystem
# rm docs/AUDITORIA_2025-10-17_PLAN_MITIGACION.md
# rm docs/AUDITORIA_DEUDA_TECNICA_EXHAUSTIVA.md
# rm docs/AUDITORIA_DOCS_LIMPIEZA.md
# rm docs/AUDITORIA_SISTEMA_ADMIN.md
# rm docs/BUG_REPORT_SUMMARY.md
# rm docs/BUGS_FIXED_SUMMARY_2025-10-17.md
# rm docs/CONSOLIDACION_TESTING_DOCS.md
# rm docs/LECCIONES_APRENDIDAS_DEUDA_TECNICA.md
# rm docs/REFACTORING_BACKEND_SERVICES_SUMMARY.md
# rm docs/SESION_REFACTORING_COMPLETA_2025-10-17.md
# rm docs/progress/WORLD_CLASS_BACKEND_SUMMARY.md
# mkdir -p docs/archived/slices
# mv docs/slices/*.md docs/archived/slices/
# rmdir docs/slices docs/design docs/refactoring

# ============================================================

# Opción 3: SCRIPT INTERACTIVO (REVISAR UNO POR UNO)
# ============================================================

#!/bin/bash
# Script interactivo para revisar antes de borrar

echo "🔍 AUDITORÍA DE DOCS - LIMPIEZA INTERACTIVA"
echo ""

FILES=(
  "docs/AUDITORIA_2025-10-17_PLAN_MITIGACION.md"
  "docs/AUDITORIA_DEUDA_TECNICA_EXHAUSTIVA.md"
  "docs/AUDITORIA_DOCS_LIMPIEZA.md"
  "docs/AUDITORIA_SISTEMA_ADMIN.md"
  "docs/BUG_REPORT_SUMMARY.md"
  "docs/BUGS_FIXED_SUMMARY_2025-10-17.md"
  "docs/CONSOLIDACION_TESTING_DOCS.md"
  "docs/LECCIONES_APRENDIDAS_DEUDA_TECNICA.md"
  "docs/REFACTORING_BACKEND_SERVICES_SUMMARY.md"
  "docs/SESION_REFACTORING_COMPLETA_2025-10-17.md"
  "docs/progress/WORLD_CLASS_BACKEND_SUMMARY.md"
)

mkdir -p docs_backup_$(date +%Y%m%d)

for file in "${FILES[@]}"; do
  if [ -f "$file" ]; then
    echo "=== $file ==="
    echo "Tamaño: $(du -h "$file" | cut -f1)"
    head -5 "$file"
    echo ""
    read -p "¿Mover a backup? (y/n/q para salir) " confirm

    case $confirm in
      y|Y)
        mv "$file" "docs_backup_$(date +%Y%m%d)/"
        echo "✅ Movido a backup: $file"
        ;;
      q|Q)
        echo "⏹️  Cancelado por el usuario"
        exit 0
        ;;
      *)
        echo "⏭️  Omitido: $file"
        ;;
    esac
    echo ""
  fi
done

echo "✅ Proceso completado"

# ============================================================
# VERIFICACIÓN POST-LIMPIEZA
# ============================================================

# Verificar que los archivos obsoletos ya no existen:
ls docs/*.md 2>/dev/null | grep -E "(AUDIT|BUG|REFACTOR|SESION|LECCIONES)"
# Resultado esperado: 0 archivos (todos borrados/movidos)

# Verificar estructura limpia:
ls -la docs/
# Resultado esperado: Solo README.md en root + carpetas organizadas

# Verificar archived existe:
ls -la docs/archived/slices/
# Resultado esperado: 5 archivos de slices

# Verificar carpetas vacías borradas:
ls -d docs/design docs/refactoring 2>/dev/null
# Resultado esperado: "No such file or directory"

# Contar archivos restantes:
find docs -name "*.md" | wc -l
# Resultado esperado: ~46 archivos (vs 57 originales)

# ============================================================
# ARCHIVOS A MANTENER (NO TOCAR)
# ============================================================

# ✅ docs/README.md - Índice principal (ACTUALIZAR métricas)
# ✅ docs/api-specs/* - 12 archivos de API specs
# ✅ docs/architecture/* - 4 archivos de arquitectura
# ✅ docs/database/* - 1 archivo de Prisma
# ✅ docs/development/* - 5 archivos de desarrollo
# ✅ docs/frontend/* - 3 archivos de frontend
# ✅ docs/planning/* - 6 archivos (REVISAR roadmaps)
# ✅ docs/progress/SOURCE_OF_TRUTH.md - ACTUALIZAR métricas
# ✅ docs/technical/* - 4 archivos técnicos
# ✅ docs/testing/* - 4 archivos (ACTUALIZAR métricas)

# ============================================================
# ARCHIVOS A ACTUALIZAR (NO BORRAR)
# ============================================================

# Ver DOCS_AUDIT_REPORT.md sección 5 para detalles

# Prioridad 1: CRÍTICO
# - docs/README.md (corregir "99 tests" → "16 tests")
# - docs/progress/SOURCE_OF_TRUTH.md (corregir métricas)

# Prioridad 2: ALTO
# - docs/testing/TESTING_DOCUMENTATION.md (corregir número de tests)
# - docs/planning/ROADMAP_BACKEND_9.5.md (retitular objetivos)

# ============================================================
# NOTAS FINALES
# ============================================================

# 1. Este script borra ~180KB de documentación obsoleta
# 2. Métricas infladas detectadas: "99 tests" (real: 16), "9.5/10" (real: 7.5/10)
# 3. DOCS_AUDIT_REPORT.md es la nueva fuente de verdad para estado de docs
# 4. ESTADO_REAL_VERIFICADO.md es la fuente de verdad para estado del código
# 5. Siempre hacer backup antes de borrar
